<!DOCTYPE html>
<html>
  <head>
    <title>Zachary Walters</title>
    <style>
      @media all and (max-width: 1000px) and (min-width: 0px) {
        body {
          margin-left: 12rem;
          margin-right: 12rem;
        }
      }
    
      @media all and (max-width: 1599px) and (min-width: 1001px) {
        body {
          margin-left: 22rem;
          margin-right: 22rem;
        }
      }
    
      @media all and (min-width: 1600px) {
        body {
          margin-left: 32rem;
          margin-right: 32rem;
        }
      }

      a {
        color: #78CDD7;
        font-size: 26px;
      }

      body {
        font-family: "Times New Roman", Times, serif;
      }
    
      p {
        margin-left: 2rem;
        margin-top: 2px;
        margin-bottom: 2px;
        font-size: 26px;
      }

      table {
        font-size: 26px;
      }

      ul {
        margin-top: 0;
      }
    
      .header {
        display: flex;
      }
    
      .profile-links {
        text-align: right;
        margin-left: auto
      }

      .about-header {
        background-color: #ff9f9f;
        font-size: 26px;
        margin-top: 0;
        margin-bottom: 0;
      }
    
      .professional-experience-header {
        background-color: #d5d3ff;
        font-size: 26px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .resume-header {
        background-color: #abffae;
        font-size: 26px;
        margin-top: 0;
        margin-bottom: 0;
      }
    
      .content-header {
        font-size: 24px;
      }
    
      .name {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        padding-top: 60px;
    
        font-weight: bolder;
        color: #78CDD7;
        text-shadow: 2px 1px #0D5C63;
      }

      .table-title {
        display: block;
        text-align: right;
      }
    
      a:hover, .name:hover{
        color: #78CDD7;
        background-clip: text;
        animation: hue 0.5s infinite linear;
      }
    
      ::selection {
        background: #b3ff00; /* WebKit/Blink Browsers */
      }
      ::-moz-selection {
        background: #b3ff00; /* Gecko Browsers */
      }
    
      @keyframes hue {
        from {
          -webkit-filter: hue-rotate(0deg);
        }
        
        to {
          -webkit-filter: hue-rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 class="name">Zachary Walters</h1>
      <div class="profile-links">
        <a href="https://github.com/zachary-walters">github</a>
        <br/>
        <a href="https://www.linkedin.com/in/zachary-walters/?_l=en_US">linkedin</a>
        <br/>
        <a href="mailto:zcw.dev@gmail.com">email</a>
      </div>
    </div>
    <hr/>
    <div class="content">
      <span class="about-header">who:</span>
      <p>Experienced and results-driven Software Engineer with over 9 years of hands-on experience designing, developing, and maintaining scalable backend systems and data-driven applications. Strong expertise in building distributed services, designing financial models, and optimizing data pipelines in both educational and financial domains. Skilled in Go, Java, and Python, with a proven ability to deliver high-performance APIs, data storage solutions, and ETL workflows that reduce costs and improve efficiency.</p>
      <span class="professional-experience-header">work:</span>
      <div id="content-professional-experience">
        <p class="title">
          <b>Pearson Education - Software Engineer</b>
        </p>
        <p class="paragraph">
          At Pearson, I serve as a Software Engineer on the <a class="paragraph-links" href="https://support.assessment.pearson.com/as">Assessment Delivery and Management platform (ADAM)</a>, where I design, build, and maintain critical backend infrastructure for large-scale academic assessment systems. 
          My role includes engineering concurrent services and APIs using Go, optimizing ETL pipelines with AWS Glue and Redshift, and building columnar data storage solutions with SingleStore to support fast and reliable analytics and reporting.
          I work closely with cross-functional teams - including product managers, developers, and data analysts - to deliver dynamic and scalable features such as student rostering, role-based access control, and assessment reporting for educational institutions.
        </p>
        <br/>
        <p class="title">
          <b>New Constructs, LLC - Software Engineer</b>
        </p>
        <p class="paragraph">
At <a href="https://www.newconstructs.com" target="_blank">New Constructs</a>, I worked as a Software Engineer responsible for maintaining and enhancing the company's core financial modeling platform, its flagship product, primarily built in Java. 
I collaborated directly with <a href="https://www.cfainstitute.org/programs/cfa" target="_blank">CFA Level III</a> Financial Analysts to co-design and implement complex financial models used by both retail and institutional investors, including clients such as 
<a href="https://www.ey.com" target="_blank">Ernst & Young</a>, 
<a href="https://www.morganstanley.com" target="_blank">Morgan Stanley</a>, 
<a href="https://www.tdameritrade.com" target="_blank">TD Ameritrade</a>, and 
<a href="https://www.hbs.edu" target="_blank">Harvard Business School</a>.
        </p>
      </div>
      <br>
      <span class="resume-header">resume:</span>
      <div id="content-resume">
        <p>
          <a class="download-button" href="./public/img/zwalters.resume.pdf" download="zwalters.resume.pdf">Download</a>
        </p>
        <table>
          <tbody>
            <tr>
              <td class="table-title">
                Pearson Education
              </td>
              <td>
                <ul>
                  <li>Maintaining and engineering new features in modern academic assessment platforms</li>
                  <li>Extending and integrating reporting capabilities in academic assessment platforms</li>
                  <li>Creating and maintaining rostering and services and integrations</li>
                  <li>Engineering concurrent services and APIs with Go</li>
                  <li>Optimizing and maintaining ETL processes, reducing data processing time and cost using Redshift and Glue</li>
                  <li>Engineering columnar storage solutions for fast data analytics</li>
                  <li>Working with Product Managers to deliver assessment features to clients</li>
                  <li>Maintaining Jenkins pipelines</li>
                  <li>Core Technologies: Go, Postgres, Redshift, Docker, Jenkins, Spark, SQS, Kenesis</li>
                </ul> 
              </td>
            </tr>
            <tr>
              <td class="table-title">
                New Constructs LLC
              </td>
              <td>
                <ul>
                  <li>Co-designed and implemented complex financial models</li>
                  <li>Maintained a monolith web application written in Java</li>
                  <li>Building data aggregation and analytics software</li>
                  <li>Manage data access, generation, and storage</li>
                  <li>Contributed to internal system development and operation</li>
                  <li>Working with financial analysts to build tools for smarter investing</li>
                  <li>Core Technologies: Java, Postgres, Python, Docker</li>
                </ul> 
              </td>
            </tr>
            <tr>
              <td class="table-title">
                Education
              </td>
              <td>
                <ul>
                  <li>Bachelors of Science (B.S.), Computer Science</li>
                  <li>Minor in Mathematics</li>
                  <li><a href="https://csc.mtsu.edu/">Middle Tennessee State University</a></li>
                  <li>Spring 2014</li>
                </ul> 
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
